<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART SWALAYAN - PENDAFTARAN</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        :root { --primary-color: #00796b; --secondary-color: #ff9800; --danger-color: #f44336; --text-color: #333; --bg-color: #eceff1; --card-bg: #ffffff; --border-radius: 12px; --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.15); }
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
        body { background-color: var(--bg-color); display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px; color: var(--text-color); }
        .container { background-color: var(--card-bg); padding: 40px; border-radius: var(--border-radius); box-shadow: var(--shadow-heavy); width: 100%; max-width: 400px; transition: all 0.3s ease; }
        .header-logo { display: block; max-width: 100%; max-height: 80px; margin: 0 auto 25px auto; border-radius: 10px; border: 3px solid var(--primary-color); box-shadow: 0 0 15px rgba(0, 121, 107, 0.4); }
        h1 { text-align: center; color: var(--primary-color); margin-bottom: 5px; font-size: 1.6em; font-weight: 700; }
        p.subtitle { text-align: center; color: #777; margin-bottom: 25px; font-size: 0.9em; }
        
        .input-group { margin-bottom: 20px; }
        .input-group label { display: block; margin-bottom: 8px; color: var(--primary-color); font-weight: 700; font-size: 0.95em; }
        input[type="text"], select { width: 100%; padding: 12px 15px; border: 1px solid #ddd; border-radius: 8px; font-size: 1em; color: var(--text-color); transition: all 0.3s; }
        input:focus, select:focus { border-color: var(--primary-color); box-shadow: 0 0 0 4px rgba(0, 121, 107, 0.2); background-color: #f7fcfc; outline: none; }

        button { width: 100%; padding: 15px 20px; background-color: #3f51b5; color: white; border: none; border-radius: 10px; font-size: 1.15em; font-weight: 700; cursor: pointer; transition: background-color 0.3s, transform 0.1s, box-shadow 0.3s; box-shadow: 0 5px 15px rgba(63, 81, 181, 0.4); }
        button:hover { background-color: #303f9f; transform: translateY(-2px); box-shadow: 0 7px 18px rgba(63, 81, 181, 0.5); }
        button:active { transform: translateY(0); box-shadow: 0 5px 15px rgba(63, 81, 181, 0.4); }
        
        .login-link { text-align: center; margin-top: 20px; font-size: 0.9em; }
        .login-link a { color: var(--secondary-color); text-decoration: none; font-weight: 600; }
        .login-link a:hover { text-decoration: underline; }

        .message { text-align: center; margin-top: 20px; padding: 12px; border-radius: 8px; font-weight: 600; opacity: 0; transition: opacity 0.5s, transform 0.5s; transform: translateY(10px); }
        .message.error { background-color: #fce4e4; color: #c62828; border-color: #ef9a9a; border: 1px solid; }
        .message.success { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
        .message.loading { background-color: #fffde7; color: #fbc02d; border-color: #fff9c4; border: 1px solid; }
        .message.show { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body>
    <div class="container">
        <img src="smart.jpg" alt="Logo Smart Swalayan" class="header-logo">
        <h1>SIGN UP</h1>
        <p class="subtitle">Ajukan akun untuk Toko Anda</p>

        <form id="signupForm">
            <div class="input-group">
    <label for="nama"><i class="fas fa-user"></i> Nama </label>
    <input type="text" 
        id="nama" 
        name="nama" 
        placeholder="Masukkan Nama Anda" 
        required
        oninput="this.value = this.value.toUpperCase()">
</div>

            <div class="input-group">
                <label for="toko"><i class="fas fa-store"></i> Toko</label>
                <select id="toko" name="toko" required>
                    <option value="">-- Memuat Toko... --</option>
                </select>
            </div>

            <button type="submit" id="signupButton"><i class="fas fa-paper-plane"></i> DAFTAR </button>
            <p id="message" class="message"></p>
        </form>

        <div class="login-link">
            Sudah terdaftar? <a href="./index.html">Kembali ke Login</a>
        </div>
    </div>

<script>
        // --- PENTING: GANTI DENGAN URL APPS SCRIPT ANDA ---
        const GAS_API_URL = 'https://script.google.com/macros/s/AKfycbxIN1hJfiFORi8Zz7xox9ho5GqXsuZitEUu4S-RqxvqA-wgZ4pBZHK739PEtReE_ceOKw/exec';
        // --- AKHIR PENTING ---

        const SIGNUP_FORM = document.getElementById('signupForm');
        const MESSAGE_ELEMENT = document.getElementById('message');
        const TOKO_SELECT = document.getElementById('toko');

        function displayMessage(text, type = 'error') {
            MESSAGE_ELEMENT.textContent = text;
            MESSAGE_ELEMENT.classList.remove('show', 'error', 'loading', 'success');
            
            MESSAGE_ELEMENT.classList.add(type);

            setTimeout(() => {
                MESSAGE_ELEMENT.classList.add('show');
            }, 10); 

            if (type !== 'loading') {
                setTimeout(() => {
                    MESSAGE_ELEMENT.classList.remove('show');
                }, 7000);
            }
        }
        
        async function sendApiRequest(action, data = {}, method = 'POST') {
            const payload = { action, ...data };
            const cacheBuster = `?t=${new Date().getTime()}`; 
            
            // PERBAIKAN: Menggunakan 'let' agar bisa dimodifikasi di blok GET
            let targetUrl = GAS_API_URL + cacheBuster; 
            
            const options = {
                method: method,
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            };
            
            if (method === 'POST') {
                options.body = new URLSearchParams(payload).toString();
            } else if (method === 'GET') {
                const searchParams = new URLSearchParams(payload);
                targetUrl += '&' + searchParams.toString();
                delete options.body; 
            }


            const response = await fetch(targetUrl, options);
            const responseText = await response.text();
            
            try {
                const responseData = JSON.parse(responseText);

                if (responseData.status === 'error') {
                    throw new Error(responseData.message); 
                }

                return responseData;
                
            } catch (e) {
                 console.error("Gagal parse JSON. Respons dari Apps Script:", responseText);
                 throw new Error('Respons Apps Script tidak valid. Cek konfigurasi Apps Script/izin.');
            }
        }
        
        async function loadTokoList() {
            TOKO_SELECT.innerHTML = '<option value="">-- Memuat Toko... --</option>';
            try {
                // Menggunakan GET untuk mengambil daftar toko
                const response = await sendApiRequest('getTokoList', {}, 'GET'); 
                const tokoList = response.tokoList || [];
                
                TOKO_SELECT.innerHTML = '<option value="">-- Pilih Toko --</option>';
                tokoList.forEach(toko => {
                    const option = document.createElement('option');
                    option.value = toko;
                    option.textContent = toko;
                    TOKO_SELECT.appendChild(option);
                });

                if (tokoList.length === 0) {
                     TOKO_SELECT.innerHTML = '<option value="">-- Tidak Ada Toko Ditemukan --</option>';
                     displayMessage('❌ Gagal: Tidak ada toko terdaftar. Harap hubungi administrator sistem.', 'error');
                }
                
            } catch (error) {
                TOKO_SELECT.innerHTML = '<option value="">-- GAGAL MEMUAT --</option>';
                displayMessage('❌ Gagal memuat daftar toko: ' + error.message, 'error');
            }
        }

        async function handleSignupSubmit(e) {
            e.preventDefault();
            
            const nama = document.getElementById('nama').value.trim();
            const toko = document.getElementById('toko').value;

            if (!nama || !toko) {
                displayMessage('Nama dan Toko harus diisi.', 'error');
                return;
            }

            displayMessage('⏳ Mengirim permohonan pendaftaran...', 'loading');
            document.getElementById('signupButton').disabled = true;

            try {
                const data = { nama, toko };
                // Menggunakan POST untuk menyimpan data
                const response = await sendApiRequest('saveSignup', data, 'POST');
                
                displayMessage(`✅ ${response.message}`, 'success');
                
                setTimeout(() => {
                    window.location.href = './index.html'; // Redirect ke login
                }, 3000);
                
            } catch (error) {
                displayMessage('❌ Pendaftaran Gagal: ' + error.message, 'error');
                document.getElementById('signupButton').disabled = false;
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadTokoList();
            SIGNUP_FORM.addEventListener('submit', handleSignupSubmit);
        });
    </script>
</body>
</html>